.about {
  letter-spacing: 0.055em;
  background-color: $color-gray-light;
  padding-top: 100px;
  padding-bottom: 100px;


  &__container {
    display: grid;
    @extend %container;

    @include lg-min {
      grid-template-columns: 1fr 271px;
      grid-gap: 100px;
    }
    @include lg-md {
      grid-gap: 40px;
      grid-template-columns: 1fr 271px;
    }
    @include md-sm {
      grid-gap: 20px;
      grid-template-columns: 1fr 236px;
    }

    @include sm {
      grid-gap: 20px;
      grid-template-columns: 1fr;
    }
  }

  h2 {
    margin-top: 0;
  }

  &-content p {
    @include lg-min {
      font-size: 1.125rem;
    }

    &:first-of-type {
      position: relative;
      margin-top: -5px;

      &::after {
        position: absolute;
        top: 0;
        width: 2px;
        height: 200px;
        content: "";
        background-color: rgba(99, 117, 136, 0.1);

        @include lg-min {
          right: -50px;
        }
        @include lg-md {
          right: -20px;
        }
        @include md-sm {
          right: -10px;
        }
        @include sm {
          display: none;
        }
      }
    }
  }

  &-img {
    display: grid;
    align-content: center;
    justify-items: center;
  }
}

h2 {
  letter-spacing: 0.1em;
  color: $color-primary;
  font-family: "Roboto Slab", serif;
  line-height: 1.2em;


  @include lg-min {
    margin-bottom: 56px;
    font-size: 2.5rem;
  }

  @include lg-md {
    margin-bottom: 42px;
    font-size: 2rem;
  }

  @include md-sm {
    margin-bottom: 36px;
    font-size: 1.5rem;
  }

  @include sm {
    margin-bottom: 36px;
    text-align: center;
    font-size: 1.5rem;
  }
}

p {
  color: $color-gray;
}
